﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A85E0403-3AA4-5AA1-FD4E-4192BF0074E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{9CD97218-9A63-400F-8B9B-916CE8DBD5BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{B5A32894-E6FB-E7FD-B50B-382DFE74CF0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{45546939-EBD5-9AB8-C0BD-5F785D544318}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A85E0403-3AA4-5AA1-FD4E-4192BF0074E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A85E0403-3AA4-5AA1-FD4E-4192BF0074E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A85E0403-3AA4-5AA1-FD4E-4192BF0074E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A85E0403-3AA4-5AA1-FD4E-4192BF0074E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CD97218-9A63-400F-8B9B-916CE8DBD5BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CD97218-9A63-400F-8B9B-916CE8DBD5BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CD97218-9A63-400F-8B9B-916CE8DBD5BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CD97218-9A63-400F-8B9B-916CE8DBD5BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5A32894-E6FB-E7FD-B50B-382DFE74CF0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5A32894-E6FB-E7FD-B50B-382DFE74CF0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5A32894-E6FB-E7FD-B50B-382DFE74CF0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5A32894-E6FB-E7FD-B50B-382DFE74CF0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{45546939-EBD5-9AB8-C0BD-5F785D544318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45546939-EBD5-9AB8-C0BD-5F785D544318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45546939-EBD5-9AB8-C0BD-5F785D544318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45546939-EBD5-9AB8-C0BD-5F785D544318}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
